frontend http_front
    bind *:80
    default_backend app_back

backend app_back
    balance roundrobin
    server app1_1 127.0.0.1:3000 check
    server app2_1 127.0.0.1:3001 check
    server app1_2 10.148.0.3:3000 check
    server app2_2 10.148.0.3:3001 check
